// Hello from Jeffrey @ Izzy IT

// vars
$textNormal: hsla(0, 0%, 100%, 0.6)
$textEmphasis: hsla(0, 0%, 100%, 0.86)
$primary: hsl(41,100%,53%)
$primaryLight: hsl(41,100%,63%)
$primaryDark: hsl(41,90%,43%)
$primaryDarker: hsl(41,80%,33%)
$textLink: $primary

$breakpointXL: 1800px
$breakpointLg: 1200px
$breakpointMd: 900px
$breakpointSm: 600px

// reset
body
    padding: 0px
    margin: 0px
    display: block
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

// styles
.highlight
    color: $textEmphasis
    font-weight: 600

body
    height: 100vh
    width: 100%
    background: linear-gradient(to right, hsla(235.26, 25%, 5%, 1), hsla(235.26, 25%, 5%, 0.5)), url('../img/fiber.jpg')
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    main
        padding: 3rem
        max-width: 768px

    .subtitle
        color: $textEmphasis
        font-weight: 500

    .title
        color: white
        font-weight: 700

    .divider
        height: 0.5rem
        width: 5rem
        background-color: $primary
        margin-bottom: 2rem

    .textbox
        color: $textNormal
        margin-bottom: 1.2rem

        li
            font-weight: 600

    .contact
        color: $textEmphasis

        a
            color: $primaryDark
            font-weight: 700
            text-decoration: none
            cursor: pointer

            .mailbutton
                color: white
                font-weight: 600
                font-size: 1.125rem
                letter-spacing: 1px
                background-color: $primaryDark
                border: none
                text-transform: uppercase
                padding-top: 0.5rem
                padding-right: 2rem
                padding-bottom: 0.5rem
                padding-left: 2rem
                cursor: pointer

                &:hover
                    background-color: $primaryLight

            &:hover
                color: $primaryLight

footer
    position: absolute
    bottom: 0
    width: 100%

    .copyright
        text-align: center
        width: 100%
        background-color: hsla(0, 0%, 0%, 0.2)
        color: $textNormal
        margin-bottom: 0
        padding-top: 1rem
        padding-bottom: 1rem
        font-size: 0.8rem
